IMPORT $;

// List of files to process
File_2018_11 := '~online::ab::cpagto::201811_cpgf';
File_2018_12 := '~online::ab::cpagto::201812_cpgf';

EXPORT File_CPGF := MODULE

    EXPORT Layout_CPGF := RECORD
        UNSIGNED CODIGO_ORGAO_SUPERIOR;
        STRING NOME_ORGAO_SUPERIOR;
        UNSIGNED CODIGO_ORGAO;
        STRING NOME_ORGAO;
        UNSIGNED CODIGO_UNID_GESTORA;
        STRING NOME_UNIDADE_GESTORA;
        UNSIGNED ANO_EXTRATO;
        UNSIGNED MES_EXTRATO;
        STRING14 CPF_PORTADOR;
        STRING NOME_PORTADOR;
        STRING18 CNPJ_CPF_FAVORECIDO;
        STRING NOME_FAVORECIDO;
        STRING TRANSACAO;
        STRING10 DATA_TRANSACAO;
        STRING VALOR_TRANSACAO;
    END;

    ds1 := DATASET(File_2018_11, Layout_CPGF, CSV);
    ds2 := DATASET(File_2018_12, Layout_CPGF, CSV);

    EXPORT dsCPGF := ds1 + ds2;


END;