
     # eclcc.ini

     # default locations for these will match the usual RPM install location. But if that is changed,
     # or you have an unusual custom configuration, these may need changing
     #libraryPath=./cl/lib
     #includePath=./cl/include
     #plugins=./plugins
     #templatePath=.
     #eclLibrariesPath=./ecllibrary
  